BASE_URL="https://localhost"
PORT=3000
UPLOAD_FOLDER="public/uploads"
DATABASE_URL="mysql://root:root@localhost:3306/database"
JWT_SECRET="368af5548aac83f6804142dd51e99ead"
NODE_ENV="local"
SWAGGER_USER="w2o-root"
SWAGGER_PASSWORD="45f4498355f2b6d1cd377d50ef8aa6c8"
URL_IMG=""
SSL_CERT_KEY="/var/www/html/api/wpix/localhost.key"
SSL_CERT_CRT="/var/www/html/api/wpix/localhost.crt"
CRYPT_SECRET="e60cbaffa458f16af92f323eb24d460ec382c"